<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图形练习</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul li,ol li {
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			.radius{
				width:100px;
				height:100px;
				background:red;
				border:12px solid red;
				border-radius:50%;
				text-align:center;
				line-height:100px;
				position:fixed;
				right:30px;
				top:40px;				
			}
			.a{
				width:100px;
				height:100px;				
				background: url(../day2/images/李易峰1.jpg);
				background-size:cover;		
				position:absolute;
				right:-50px;
				top:50px;
				border:2px solid red;
				border-top:double red;
				border-left:dashed gray;
				border-right:none;
			}
			.sanjiaoxing {
				width:0px;
				height:0px;
				border:50px solid transparent;
				border-top:100px solid pink;
				margin:auto;
							
			}
			.tixing{
				width:60px;
				height:50px;
				border:70px solid transparent;
				border-right:70px solid orange;
			}
			.lingxing{
				width:100px;
				height:100px;
				background:red;
				transform:rotateZ(45deg)skew(20deg,20deg)						
			}			
		</style>
		
	</head>
	<body>
		<div class="radius">圆形</div>
		<div style="position:relative; width:150px; height:150px; background:green;">
			<div class="a">绝对定位</div>
		</div>
		<div class="sanjiaoxing">1</div>
		<div class="tixing">2</div>
		<div class="lingxing">3</div>	
		
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<a href="#">123456</a>
		<ol>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ol>
		
	</body>
</html>
