<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div {
				width: 200px;
				height: 100px;
			}
			#boxId {
				background: green;
				border-top:5px dashed #ff9900;
			}
			.box {
				background: pink;
				border:5px solid #FF0000 ;
				border-right: 0;
				border-bottom-style:dashed ;
				border-left-style: double;
				border-bottom-color:yellow ;
				border-left-color: gray;
			}
			.radius {
				background: #808080;
				margin: 10px auto;  // 居中
				border: 1px solid;
				border-radius: 50px;
				width: 100px;
				text-align: center;
				line-height: 100px;
			}
			.banner {
				width: 100%;
				height: 463px;
				/*background: url(./images/111.jpeg) no-repeat 10px 20px;*/
				background-image: url(../day1/images/111.jpeg);
				background-repeat: no-repeat;
				background-position-x: 10px;
				background-position-y:20px ;
			}
			.position {
				background: url(../day2/images/李易峰1.jpg);
				width:200px;
				height: 300px;
			    background-size: cover;
			    /*position: relative;*/
			    /*bottom: 30px;
			    right: 5px;*/
			    
			    /*
			     *position: relative (相对定位)  fixed（固定定位） absoulte （绝对定位）
			     * left right right bottom
			     * 
			     * */
			}
			.static {
				width: 50px;
				height: 50px;
				background: red;
				text-align: center;
				line-height: 50px;
				display: block;
				position: absolute;
				left: 90px;
				top: 135px;
				font-size: 12px;
				border: 1px solid red;
				border-radius: 50%;
			}
		</style>
		<!--相对路径-->
		<link rel="stylesheet" type="text/css" href="./index.css" />  
		<!--绝对路径-->
		<!--<link rel="stylesheet" type="text/css" href="E:/learing/HTML/day3/index.css" />-->
	</head>
	<body>
		<div class="box"></div>
		<div id="boxId">我是通过ID渲染</div>
		<div style=" background: yellow; border: 2px solid black;"> 我是行内样式渲染</div>
		<p></p>
		<div class="linkStyle"></div>
		<div class="radius">圆角</div>
		<div class="banner"></div>
		<div class="position">
			<div style="position: relative; width: 100px; background:pink; left:1px; height: 100px;"> 
				<span class="static">我是定位</span>
			</div>
		</div>
	</body>
</html>
