<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			
			}
			ul li,ol li{
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			
			.box {
				width: 1246px;
				margin: 0 auto;
			}
			
			/*这里是头部*/
			.header {
				height: 58px;
				background: #191d3a;
			}
			.header img{
				float: left;
			}
			/*.header ul li {
				float: left;
				width: 102px;
				line-height: 58px;
				text-align: center;*/
			}
			
			.banner {
				height: 464px;
				background: yellow;
			}
			
			.content {
				height: 333px;
			}
			
			.news {
				height: 368px;
				background: #808080;
			}
			.fotter {
				height: 92px;
				background: black;
			}
		</style>
	</head
	<body>
		<div class="box">
			<!--头部-->
			<div class="header">
				<img src="images/logo_02.png"/>
				<ul>
					<li>123</li>
					<li>435</li>
					<li>234234</li>
					<li>1231</li>
					<li>123123</li>
					<li>123213</li>
				</ul>
			</div>
			
			<!--banner-->
			<div class="banner"></div>
			
			<!--content-->
			<div class="conteng"></div>
			
			<!--news-->
			<div class="news"></div>
			
			<!--底部-->
			<div class="fotter"></div>
		</div>
		
	</body>
</html>
