<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			ul li,ol li{
				list-style:none;
			}		
			a{
				text-decoration:none;
				color:limegreen;
				width:100%;
				text-align:center;
			}
			.box{
				width:1260px;
				margin:0 auto;
			}
			.header{
				height:58px;
				background:#191D3A;
				color:white;
			}
			.header img{
				float:left;
				margin:0 0 0 124px;
			}
			.header ul li{
				float:left;
				width:100px;
				line-height:58px;
				text-align:center;
			}
			.banner{
				height:464px;
				background:url(images/banner.png);
			}
			.content{
				height:333px;
				background:#FFFFFF;	
				overflow:hidden;
							
			}		
			.content ul li{
				float:left;
				text-align:center;!importent;
			}
			/*h3 {
			    text-align:center;
			}*/
			.news{
				height:368px;
				background:white;			
				
			}
			.news ul li{
				line-height:50px;
				border-bottom:1px solid lightgray;
				font-size:14px;
				margin:0 20px;
				
			}
			.fotter{
				height:92px;
				background:#191D3A;
			}
			.fotter ul li{
				float:left;                                                                                                   77;
			}
			
		</style>			
	</head>
	<body>
		<div class="box">
			<!--头部-->
			<div class="header">
				<img src="images/logo_02.png"/>
				<ul>
					<li>首页</li>
					<li>博雅游戏</li>
					<li>博雅新闻</li>
					<li>关于我们</li>
					<li>客服中心</li>
					<li>投资者关系</li>						
				</ul>
				<div style="background:green;color:white;width:100px;height:34px;float:left;border-radius:8px;text-align:center;line-height:34px;overflow:hidden;margin:12px 143px 12px 49px;">加入我们</div>
			</div>
			
			<!--header-->
			<div class="banner"></div>
			
			<!--content-->
			<div class="content">
				<ul>
					<li style="margin:50px 44px 48px 124px;">
					<img src="images/1_05.png"/>
						<h3 style="font-size:16px;">BPT宣传片</h3>
						<a href="baidu.com">点击播放</a>						
					</li>
					<li style="margin:50px 44px 48px 0;">
					<img src="images/2_07.png"/>
						
						<h3 style="font-size:16px;">博雅互动宣传视频</h3>
						<a href="baidu.com">点击播放</a>
						
					</li>	
					<li style="margin:50px 44px 48px 0">
					<img src="images/3_09.png"/>
					    <h3 style="font-size:16px;">斗地主</h3>
					    <a href="baidu.com">LANDLORDS</a>
					</li>	
					<li style="margin:50px 125px 48px 0">
						<img src="images/4.png" />
						<h3 style="font-size:16px;">德州扑克</h3>
						<a href="baidu.com">TEXAS HOLD'EM POKER</a>									
					</li>
				</ul>
				<!--有疑问-->
				<ul style="line-height:50px">
					<li style="width:442px;height:4px;border-bottom:2px solid lightgray;margin:0 14px 0 124px;"></li>
					<li style="width:10px;height:10px;background:limegreen;border-radius:5px;margin:0PX 14px 0 0;"></li>
					<li style="width:10px;height:10px;background:limegreen;border-radius:5px;margin:0 14px 0 0;"></li>
					<li style="width:10px;height:10px;background:limegreen;border-radius:5px;margin:0 14px 0 0;"></li>
					<li style="width:10px;height:10px;background:limegreen;border-radius:5px;margin:0 14px 0 0;"></li>
					<li style="width:442px;height:4px;border-bottom:2px solid lightgray;"></li>
				</ul>
			</div>
			
			<!--news-->
			<div class="news">
				<!--左边盒子-->
				<div style="width:500px;height:314px;float:left;margin:0 0 54px 124px;">
					<ul style="width:500px;">
						<img src="images/5_03.png" />
						<li>	
							<span style="color:gray;margin:0 23px;">09/28</span>
							<span style="font-weight:600;">2015博雅国际扑克大赛（BPT)在澳门落幕</span>						
						</li>
						<li>
							<span style="color:gray;margin:0 23px;">08/26</span>
							<span style="font-weight:600;">2015 BPT博雅国际扑克大赛重磅来袭</span>
						</li>
						<li>
							<span style="color:gray;margin:0 23px;">08/01</span>
							<span style="font-weight:600;">博雅互动与阿里游戏联手启动“淘宝杯首届电视棋牌大赛”</span>
						</li>
						<li>
							<span style="color:gray;margin:0 23px;">07/21</span>
							<span style="font-weight:600;">湖南省省长杜家毫一行参观互动</span>
						</li>
					</ul>
				</div>
				<!--右边盒子-->
				<div style="width:500px;height:310px;overflow:hidden;">
					<img src="images/6_03.png"/>
				</div>
			</div>
			
			<!--底部-->
			<div class="fotter">
				<ul>
					<li style="margin:38px 140px 40px 128px;overflow:hidden;">网站地址  &Iota;  免责声明</li>
					<li style="margin:38px 8px 40px 0;overflow:hidden;font-size:12px;">Copyright&copy; 2004-2014 博雅互动（boyaa Interactive) 粤ICP备05062536号  增值电信业务经营许可证：粤B2-20110513</li>
					<img src="images/7_03.png"/>
				</ul>
			</div>
			
		</div>
	</body>
</html>
