<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.main{
				width:1000px;
				height:1000px;
				background:grey;			
			}
			.box{
				float:left;
			}
			.left{
				width:200px;
				
				
			}
			.fl-1{
				width:200px;
				height:200px;				
				background:red;
			}
			.fl-2{
				height:300px;				
				background:deeppink;
			}	
			.center{
				width:400px;
				margin:0 auto;			
			}
			.ct-1{
				width:400px;
				height:300px;
				background:green;
			}
			.ct-2{
				height:200px;
				background:yellow;
			}
			.right{
				width:100px;
				float:right;
			}
			.right-1{
				width:100px;
				height:200px;
				background:blue;
			}
			.right-2{
				height:300px;
				background:orange;
			}
		</style>
		
	</head>
	<body>
		<div class="main">
			<div class="left box">
				<div class="fl-1"></div>
				<div class="fl-2"></div>
			</div>
			<div class="center box">
				<div class="ct-1"></div>
				<div class="ct-2"></div>
			</div>
			<div class="right box">
				<div class="right-1"></div>
				<div class="right-2"></div>
			</div>
		</div>
	</body>
</html>
