<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../day5/css/reset.css" />
		<style>
			/*
			 *1.单位 （px %） + 
			 * rem: 根据我们根节点字体大小去计算 1rem = html（font-size大小）
			 * 例：我们设置html字体大小为100PX 那我们在使用rem单位的时候 1rem = 100px
			 * em: 同rem 只是他是参照父元素字体而不是根元素,最终取决于自己本身字体大小
			 * vw 根据我们视窗宽度% 1vw = 1%的视窗宽度
			 * vh 根据我们视窗高度% 1vh = 1%的视窗高度
			 *
			 *
			 * 
			 * 媒体查询  box-siziing 讲解盒模型  表单高阶应用
			 * 
			 */
			html {
				/*font-size: 100px;*/
			}
			.rem_demo {
				width: 2rem;
				height: 1rem;
				background: yellow;
				color: red;
				text-align: center;
				line-height: 1rem;
				font-weight: 600;
			}
			.parent {
				font-size: 16px;
			}
			.child,.child2 {
				width: 10em;
				background: pink;
				border-radius: 0.5em;
				padding: 1em;
				color: red;
				text-align: center;
				font-weight: 600;
				/*font-size: 0.1em;*/
			}
			.parent2 {
				font-size: 20px;
			}
			html {
				font-size: 16px;
			}
			.child3,.child4 {
				width: 10rem;
				background: pink;
				border-radius: 0.5rem;
				padding: 1rem;
				color: red;
				text-align: center;
				font-weight: 600;
			}
			.max-box {
				/*max-width: 100px;*/
				min-height: 100px;
				/*max-height: 100px;*/
				min-width: 100px;
				background: pink;
				overflow-y: auto;
				/*padding: 10px;*/
			}
			
			/*
			 * ^ 开头  $ 结尾 * 含有
			 */
			[class*='ch'] {
				color : green
			}
			[name="user"]{
				color: red;
			}
		</style>
	</head>
	<body>
		<!--<div class="rem_demo">我是文字看我的变化</div>-->
		<div class="parent">
			<div class="child">我是em</div>
		</div>
		
		<div class="parent2">
			<div class="child2">我是em</div>
		</div>
		<div class="parent3">
			<div class="child3">我是em</div>
		</div>
		<div class="parent4">
			<div class="child4">我是em</div>
		</div>
		
		<div class="max-box-child">
			<input name="user" type="text"/>
			<input name="user" type="radio"/>
			<input name="user" type="text"/>
			<!--<div style="height: 100px; background: yellow;"></div>-->
		</div>
		
	</body>
</html>
