<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../day5/css/reset.css" />
		<!--nav header content footer aside section -->
		<!--min-device-width  max-width-->
		<style>
			header {
				width: 100%;
				height: 40px;
				background: #9933cc;
			}
			.box {
				display: flex;
				flex-wrap: wrap;
			}
			nav {
				width: 100%;
			}
			nav ul li{
				padding: 8px;
			    margin-bottom: 7px;
			    background-color: #33b5e5;
			    color: #ffffff;
			}
			@media only screen and (max-width: 750px) {
				header {
					display: none;
				}
			}
			@media only screen and (min-device-width:600px) {
			  /* 针对桌面： */
			  .col-1 {width: 8.33%;}
			  .col-2 {width: 16.66%;}
			  .col-3 {width: 25%;}
			  .col-4 {width: 33.33%;}
			  .col-5 {width: 41.66%;}
			  .col-6 {width: 50%;}
			  .col-7 {width: 58.33%;}
			  .col-8 {width: 66.66%;}
			  .col-9 {width: 75%;}
			  .col-10 {width: 83.33%;}
			  .col-11 {width: 91.66%;}
			  .col-12 {width: 100%;}
			  nav ul {
			  	display: flex;
			  }
			}
		</style>
	</head>
	<body>
		<div class="box">
			<header>Shanghai</header>
			<nav class="col-3">
				<ul>
					<li>交通</li>
					<li>交通</li>
					<li>交通</li>
					<li>交通</li>
				</ul>
			</nav>
			<section class="col-8">
				<h3>欢迎来到上海</h3>
				<p>上海市，简称沪，别称申，是中华人民共和国直辖市，中国的经济、金融、贸易和航运中心，世界著名的港口城市，是中国人口第二多的城市。</p>
			</section>
			<aside></aside>
			<footer>请调整浏览器窗口的大小，以查看内容如何响应调整大小。</footer>
		</div>
	</body>
</html>
