<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			ul li,ol li{
				list-style:none;
			}
			a{
				text-decoration:none;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.main{
				width:992px;
				margin:0 auto;
				position:relative;
			}
			.header{
				height:64px;
				width:100%;
				margin:0 auto;
			}
			.logo{
				display:block;
				height:64px;
				float:left;
				margin-top:10px;
			}
			.nav ul li{
				font-size:14px;				
				line-height:64px;
				float:right;				
				margin:0 40px;
			}
			.nav ul li:hover{
				color:#7AB947;
			}
			.banner img{
				float: left;
			}
			.banner1{
				height:156px;
				width:100%;
				float:left;	
							
			}
			.jp1{
				margin:26px 206px 26px 188px;
			}
			.jp2{
				margin:44px 210px 26px 0;
			}
			.jp3{
				margin:44px 170px 26px 0;
			}
			/*content start*/
			.content{
				background:#EFF3F4;
				overflow:hidden;
				width:100%;
			}
			
			.content1-1 {
				height:142px;
				text-align:center;
			}
			.content1-2{
				height:562px;
				width:992px;
				float:left;
			}
			.content .content1-3{
				margin:28px 480px 54px 480px;
			}
			.content2{
				height:628px;
			}
			ul li{
				height:30px;
				line-height:30px;
				font-size:12px;
				color:#747474;
				text-align:center;
			}
			.zhuanye{
				width:78px;
				float:left;
				margin:0 60px;
			}
			.content3{
				height:410px;
				background:#EFF3F4;
				width:100%;
				overflow:hidden;				
			}
			.content img,.content3 img,.content4 img{
				margin:0 4px 4px 0;
			}
			.content img{
				margin-top:23px
			}
			.content4{
				height:660px;
				width:100%;
				overflow:hidden;
			}
			.buduan{
				height:370px;
			}
			.content4 ul li{
				float:left;
				margin-right:30px;
			}
			/*.buduan ul li:first-child{
				margin-right:80px;
			}*/
			.content4 ul li p{
				text-align:left;
				color:#8c8c8c;
				font-size:11px;
				line-height:22px;
			}
			.buduan1{
				width:316px;
				float:left;
			}
			.buduan2{
				width:316px;
				float:left;
				margin:0 22px;
			}
			.buduan3{
				width:316px;
				float:right;
			}
			.content4 ol li{
				float:left;
				font-size:16px;
				margin-left:22px;
				margin-right:22px;
				margin-top:46px;
			}
			.content4 ol li:first-child{
				margin-left:0;
				margin-right:0;
			}
			.content5{
				height:454px;
				background:#EFF3F4;
			}
			.lianxi{
				height:160px;
				text-align:center;
			}
			.lianxi1{
				width:220px;
				overflow:hidden;				
			}
			/*box2为黑色下边框*/			
			.box2{
				width:108px;
				font-size:16px;
				line-height:34px;
				float:left;
				overflow:hidden;
				border-bottom:2px solid black;"
			}
			/*box3为灰色下边框*/
			.box3{
				width:112px;
				height:34px;
				float:right;
				overflow:hidden;
				border-bottom:2px solid #d9d9d9;
			}
			.lianxi-p{
				margin-top:8px;
				font-size:10px;
				line-height:24px;
			}
			.WELCOME{
				margin:0 36px;
			}
			.BLOG {
				margin-right:36px;
			}
			.fotter{
				height:188px;
				width:100%;
				background:#505455;
				
			}
			.fotter img:first-child{
				position:absolute;
				margin-top:0;
				margin-left:343px;
			}
			.fotter img:nth-of-type(2){
				position:absolute;
				margin-top:40px;
				margin-left:400px;
			}
		</style>
	</head>
	<body>
		<div>
			<!--头部-->
			<div class="header">
				<div class="main">
					<div class="logo">
						<img src="images/images1/001.png" />
					</div>
					<div class="nav">
						<ul>
							<li style="margin-right:0;">博客</li>
							<li>
								案例
								<div style="width:4px;height:8px;background:#7BBA48;position:absolute;top:28px;right:66px;"></div>
							</li>
							<li>
								关于
								<div style="width:4px;height:8px;background:#7BBA48;position:absolute;top:28px;right:180px;"></div>
							</li>
							<li>
								首页
								<div style="width:4px;height:8px;background:#7BBA48;position:absolute;top:28px;right:288px;"></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="banner">
				<img src="images/images1/003.png" />
			</div>
							
			<div class="banner1">
				<div class="main">	
					<div class="jp1 fl">
						<img src="images/images1/004.png" />
						<p>用户研究</p>
					</div>
					<div class="jp2 fl">
						<img src="images/images1/005.png" />
						<p>交互设计</p>
					</div>
					<div class="jp3 fl">
						<img src="images/images1/006.png" />
						<p>视觉设计</p>
					</div>
				</div>
			</div>
			<div class="content">				
				<div class="main">
					<div class="content1">
						<div class="content1-1">
							<p style="line-height:40px;margin-top:56px;font-size:16px;color:#8C8C8C;">从网站到移动应用，从手机到电视</p>
							<p style="font-size:30px;color:#000000;">我们积累了丰富的设计经验</p>
						</div>	
						<div class="content1-2">
							<div style="width:304px;float:left;margin:10px auto;">
								<img src="images/images1/007.png" />
								<img src="images/images1/07-简立方_17.jpg" />
							</div>
							<div style="width:308px;float:left;margin:10px 30px 10px 40px;">
								<img src="images/images1/1_03.png" />
								<img src="images/images1/007.png" />
							</div>
							<div style="width:304px;float:right;margin:10px auto;">
								<img src="images/images1/07-简立方_07.jpg" />
								<img src="images/images1/07-简立方_19.jpg" />
							</div>
						</div>
						<div class="content1-3">
							<img src="images/images1/008.png" />
						</div>
					</div>
				</div>	
			</div>	
			
			<div class="content2">
				<div class="main">
					<div style="height:202px;text-align:center;">
						<p style="line-height:40px;margin-top:56px;font-size:16px;color:#8C8C8C;">专业完善的设计服务流程</p>
						<p style="font-size:30px;color:#000000;">涵盖创意、实施以及交付</p>
					</div>
					<div class="zhuanye">
						<img src="images/images1/009.png"/>
						<p style="height:50px;line-height:50px;color:#747474;font-size:20px;margin-top:10px;text-align:center;">研究</p>
						<ul>
							<li>需求分析</li>
							<li>竞品分析</li>
							<li>深度访谈</li>
							<li>焦点小组</li>
							<li>使用者观察</li>
							<li>调查问卷</li>
							<li>任务分析</li>
						</ul>
					</div>
					<div class="zhuanye">
						<img src="images/images1/009.png"/>
						<p style="height:50px;line-height:50px;color:#747474;font-size:20px;margin-top:10px;text-align:center;">定义</p>
						<ul>
							<li>需求分析</li>
							<li>竞品分析</li>
							<li>深度访谈</li>
							<li>焦点小组</li>
							<li>使用者观察</li>
							<li>调查问卷</li>
						</ul>
					</div>
					<div class="zhuanye">
						<img src="images/images1/009.png"/>
						<p style="height:50px;line-height:50px;color:#747474;font-size:20px;margin-top:10px;text-align:center;">定义</p>
						<ul>
							<li>需求分析</li>
							<li>竞品分析</li>
							<li>深度访谈</li>
							<li>焦点小组</li>
							<li>使用者观察</li>
							<li>调查问卷</li>
						</ul>
					</div>
					<div class="zhuanye">
						<img src="images/images1/009.png"/>
						<p style="height:50px;line-height:50px;color:#747474;font-size:20px;margin-top:10px;text-align:center;">定义</p>
						<ul>
							<li>需求分析</li>
							<li>竞品分析</li>
							<li>深度访谈</li>
							<li>焦点小组</li>
							<li>使用者观察</li>
							<li>调查问卷</li>
						</ul>
					</div>
					<div class="zhuanye">
						<img src="images/images1/009.png"/>
						<p style="height:50px;line-height:50px;color:#747474;font-size:20px;margin-top:10px;text-align:center;">定义</p>
						<ul>
							<li>需求分析</li>
							<li>竞品分析</li>
							<li>深度访谈</li>
							<li>焦点小组</li>
							<li>使用者观察</li>
							<li>调查问卷</li>
						</ul>	
					</div>							
				</div>						
			</div>
			<div class="content3">
				<div class="main">
					<div style="height:146px;text-align:center;">
						<p style="line-height:40px;margin-top:64px;font-size:16px;color:#8C8C8C;">帮助多个领域和行业客户</p>
						<p style="font-size:30px;color:#000000;">实现用户体验价值突破</p>
					</div>
					<div>
						
					    <img src="images/images1/010.png"/>
						<img src="images/images1/010.png" />
						<img src="images/images1/010.png" />
						<img src="images/images1/010.png" />
						<img src="images/images1/010.png" />
						<img src="images/images1/010.png" />
						<img src="images/images1/010.png" />
						<img src="images/images1/010.png" />
						<img src="images/images1/010.png" />
						<img src="images/images1/010.png" />
					</div>
				</div>	
			</div>
			<div class="content4">
				<div class="main">
					<div style="height:122px;text-align:center;">
						<p style="line-height:40px;margin-top:64px;font-size:16px;color:#8C8C8C;">不断累积各领域知识与经验</p>
						<p style="font-size:30px;color:#000000;">在专精领域秉持独特见解</p>
					</div>
					<div class="buduan">
						<div class="buduan1">
							<img src="images/images1/011.png" />
							<p style="font-size:11px;line-height:24px;margin:16px auto;color:#747474;">创立之初，我们就积极投入移动互联网产品的体验设计。多年来我们以丰富的专业经验，为客户提供从产品调研分析、整合需求、创意概念到完整设计的整合设计方案。</p>
							<ul>
								<li>
									<p>大连银行IPAD端</p>
									<p>爱刷优惠APP</p>
									<p>点餐网</p>
								</li>
								<li>
									<p>羽族运动</p>
									<p>我们是吃货</p>
									<p>语吧网</p>
								</li>
							</ul>
						</div>
						<div class="buduan2">
							<img src="images/images1/011.png" />
							<p style="font-size:11px;line-height:24px;margin:16px auto;color:#747474;">创立之初，我们就积极投入移动互联网产品的体验设计。多年来我们以丰富的专业经验，为客户提供从产品调研分析、整合需求、创意概念到完整设计的整合设计方案。</p>
							<ul>
								<li>
									<p>ikcare康复训练系统</p>
									<p>C+健康看护智能手环</p>
									<p>CIMS临床医疗管理系统</p>
								</li>
								<li>
									<p>新津医疗导视系统</p>
									<p>eacom医疗康复官网</p>									
								</li>
							</ul>
						</div>
						<div class="buduan3">
							<img src="images/images1/011.png" />
							<p style="font-size:11px;line-height:24px;margin:16px auto;color:#747474;">创立之初，我们就积极投入移动互联网产品的体验设计。多年来我们以丰富的专业经验，为客户提供从产品调研分析、整合需求、创意概念到完整设计的整合设计方案。</p>
							<ul>
								<li>
									<p>成都七中未来课堂</p>
									<p>UP-learing在线培训教育</p>
									<p>依能TCS协调软件</p>
								</li>
								<li>
									<p>山东理工青春在线</p>
								</li>
							</ul>
						</div>
					</div>
					<ol>
						<li>其他领域：</li>
						<li>游戏</li>
						<li>电子商务</li>
						<li>电力</li>
						<li>可穿戴设备</li>
						<li>航空</li>
						<li>金融</li>
						<li>智慧家电</li>
						<li>社交娱乐</li>
					</ol>
				</div>	
			</div>
			<div class="content5">
				<div class="main">
					<div class="lianxi">
					<p style="font-size:30px;line-height:160px;color:#676767;">现在就联系我们</p>
					</div>					
					<div class="contact lianxi1 fl">
						<div  style="height:34px;margin-bottom:10px;">
							<div class="box2">CONTACT</div>
							<div class="box3"></div>
						</div>
												
						<p style="font-size:12px;line-height:18px;margin-bottom:10px ;">您可以通过以下方式练习我们，建议拨打我们的移动电话以便更快取得联系。</p>
						<p style="font-size:14px;line-height:30px;color:#82bf00;">18980050805</p>
						<p style="font-size:10px;line-height:30px;color:#82bf00;">18080877763</p>
						<div class="lianxi-p">
							<p>Tel:028-83388837</p>
							<p>QQ:751355760 1668338236</p>
							<p>Email:hello@jane-vision.com</p>
						</div>							
					</div>
					<div class="WELCOME lianxi1 fl">
						<div  style="height:34px;margin-bottom:10px;">
							<div class="box2">WELCOME</div>
							<div class="box3"></div>
						</div>													
						<p style="font-size:12px;line-height:18px;margin-bottom:10px ;">欢迎到我们的公司做客。我们的工作时间是周一至周五9：00-18：00</p>
						<p style="font-size:14px;line-height:22px;font-weight:600;">成都市高新区天府大道北段1700号 新世纪环球中心S2-1743</p>														
					</div>
					<div class="BLOG lianxi1 fl">
						<div  style="height:34px;margin-bottom:10px;">
							<div class="box2">BLOG</div>
							<div class="box3"></div>
						</div>													
						<p style="font-size:12px;line-height:18px;margin-bottom:10px ;">我们会分享工作经验及成长历程。在这里您可以看到我们对设计及生活的态度。</p>
						<div class="lianxi-p">
							<p>2015年别墅老年人疗养之旅</p>
							<p>2015-02-28</p>
							<p>简立方参与公益活动春暖花开</p>
							<p>2015-01-05</p>
							<p>[校企合作——简立方进校园]第一站</p>
							<p>成都理工</p>
							<p>2014-11-25</p>							
						</div>							
					</div>
					<div class="lianxi1 fr">
						<p style="font-size:14px;line-height:18px;margin-top:40px;margin-bottom:10px ;">您还可以在这里看到我们的成长足迹生活的态度</p>
						<div class="lianxi-p ">
							<p>新浪微博</p>
							<p>站酷</p>
							<p>68设计联盟</p>
							<p>RSS</p>
						</div>
					</div>				
				</div>
			</div>			
			<div class="fotter">
				<div class="main">
					<img src="images/images1/013.png" />
					<img src="images/images1/012.png" />
					<p style="text-align:center;padding-top:100px;">
						<i style="color:white;">Copyright@2014Designed by:</i>
						<i style="color:lawngreen;">Jane-Vision.</i>
						<i style="color:white;">All Rigths Reserved.</i>
					</p>
					<p style="text-align:center;color:white;line-height:30px;">蜀ICP备11010292号</p>
				</div>
				
			</div>
		</div>
	</body>
</html>
